﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{c5cc2253-d1dc-437a-9fc6-68b2ef270baf}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Include">
      <UniqueIdentifier>{ea9e017a-4966-4154-b282-729f9dbf9565}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\sources\trfftn.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\sources\erexcept.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\sources\qbstring.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\sources\prstat.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\sources\prfictmp.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\DirectoryIterator.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ercptref.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ercptref.hpp">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\erenvmsg.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\erenvmsg.hpp">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\erexcept.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ermessag.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ermessag.hpp">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ermsg.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\prfictmp.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\prifstr.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\prstat.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\prvers.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\qbstring.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\qbstring.hpp">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\syconfig.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\sytypes.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\tpvecsmp.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\tpvecsmp.hpp">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\tpvector.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\tpvector.hpp">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\wbcpyrht.h">
      <Filter>Include</Filter>
    </ClInclude>
  </ItemGroup>
</Project>